<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_main_page2"
            android:title="Portada" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_saved"
            android:title="Anuncios guardados" />

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_categories_prod"
            android:title="Categorias" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update_database"
            android:title="Actualizar" />

        <item
            android:id="@+id/nav_publish"
            android:icon="@drawable/ic_publish"
            android:title="Publicar" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Acerca de" />
    </group>

</menu>
