<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.view.activity.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:background="@color/panel_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:paddingBottom="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:background="@drawable/database_item_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/AppTheme.NoActionBar.ProductDetailTitle"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computadora de escritorio"
                style="@style/AppTheme.NoActionBar.ProductDetailTextBold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:background="@drawable/database_item_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                style="@style/AppTheme.NoActionBar.ProductDetailTitle"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computadora de escritorio"
                style="@style/AppTheme.NoActionBar.ProductDetailText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:background="@color/gray"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/locality"
                style="@style/AppTheme.NoActionBar.ProductDetailTitle"/>

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computadora de escritorio"
                style="@style/AppTheme.NoActionBar.ProductDetailText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:background="@color/gray"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/published"
                style="@style/AppTheme.NoActionBar.ProductDetailTitle"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computadora de escritorio"
                style="@style/AppTheme.NoActionBar.ProductDetailText"/>



        </LinearLayout>

        <!--Falta los datos del contacto-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:background="@drawable/database_item_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publish_description"
                style="@style/AppTheme.NoActionBar.ProductDetailTitle"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computadora de escritorio"
                style="@style/AppTheme.NoActionBar.ProductDetailText"/>



        </LinearLayout>




    </LinearLayout>



</android.support.v4.widget.NestedScrollView>