<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="2dp">


    <com.timbirichi.app.presentation.view.custom.NewsView
        android:id="@+id/prod_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:background_color="@color/cyan"
        app:main_text="El lanzamiento de timbirichi sera pronto"

        app:rotate="false"
        app:elevation="2dp"/>

    <com.timbirichi.app.presentation.view.custom.NewsView
        android:id="@+id/prod_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:background_color="@color/pink"

        app:elevation="2dp"
        app:main_text="Timbirichi ya tiene mas de 1 millnon de usuarios registrados"/>
</LinearLayout>